{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4896\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx8064
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4896\cellx6480\cellx8064
\ql \cell\qc Col2\cell\qc Col4\cell\qc Col6\cell\qc Col8\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4896\cellx6480\cellx8064
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8064
\ql VARIABLES\cell\qc LWKLYWGE\cell\qc LWKLYWGE\cell\qc LWKLYWGE\cell\qc LWKLYWGE\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4896\cellx6480\cellx8064
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql EDUC\cell\qc 0.0553***\cell\qc 0.0948***\cell\qc 0.0393***\cell\qc 0.0779***\cell\row
\ql \cell\qc (0.0138)\cell\qc (0.0223)\cell\qc (0.0145)\cell\qc (0.0239)\cell\row
\ql YR20\cell\qc 0.250***\cell\qc 0.0819**\cell\qc 0.216***\cell\qc 0.0694**\cell\row
\ql \cell\qc (0.00961)\cell\qc (0.0343)\cell\qc (0.00995)\cell\qc (0.0332)\cell\row
\ql YR21\cell\qc 0.242***\cell\qc 0.0787***\cell\qc 0.209***\cell\qc 0.0661**\cell\row
\ql \cell\qc (0.00842)\cell\qc (0.0289)\cell\qc (0.00870)\cell\qc (0.0280)\cell\row
\ql YR22\cell\qc 0.230***\cell\qc 0.0726***\cell\qc 0.198***\cell\qc 0.0598**\cell\row
\ql \cell\qc (0.00633)\cell\qc (0.0253)\cell\qc (0.00668)\cell\qc (0.0244)\cell\row
\ql YR23\cell\qc 0.218***\cell\qc 0.0734***\cell\qc 0.189***\cell\qc 0.0612***\cell\row
\ql \cell\qc (0.00582)\cell\qc (0.0219)\cell\qc (0.00610)\cell\qc (0.0211)\cell\row
\ql YR24\cell\qc 0.182***\cell\qc 0.0540***\cell\qc 0.158***\cell\qc 0.0455**\cell\row
\ql \cell\qc (0.00550)\cell\qc (0.0190)\cell\qc (0.00571)\cell\qc (0.0183)\cell\row
\ql YR25\cell\qc 0.154***\cell\qc 0.0418**\cell\qc 0.135***\cell\qc 0.0353**\cell\row
\ql \cell\qc (0.00437)\cell\qc (0.0166)\cell\qc (0.00439)\cell\qc (0.0160)\cell\row
\ql YR26\cell\qc 0.121***\cell\qc 0.0292**\cell\qc 0.105***\cell\qc 0.0233*\cell\row
\ql \cell\qc (0.00370)\cell\qc (0.0137)\cell\qc (0.00363)\cell\qc (0.0132)\cell\row
\ql YR27\cell\qc 0.0852***\cell\qc 0.0176*\cell\qc 0.0736***\cell\qc 0.0135\cell\row
\ql \cell\qc (0.00368)\cell\qc (0.0104)\cell\qc (0.00355)\cell\qc (0.0100)\cell\row
\ql YR28\cell\qc 0.0403***\cell\qc 0.00566\cell\qc 0.0351***\cell\qc 0.00412\cell\row
\ql \cell\qc (0.00365)\cell\qc (0.00638)\cell\qc (0.00356)\cell\qc (0.00617)\cell\row
\ql 1.RACE\cell\qc \cell\qc \cell\qc -0.227***\cell\qc -0.179***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0183)\cell\qc (0.0299)\cell\row
\ql 1.MARRIED\cell\qc \cell\qc \cell\qc 0.244***\cell\qc 0.245***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.00223)\cell\qc (0.00229)\cell\row
\ql 1.SMSA\cell\qc \cell\qc \cell\qc -0.154***\cell\qc -0.118***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0135)\cell\qc (0.0220)\cell\row
\ql 1.NEWENG\cell\qc \cell\qc \cell\qc -0.0967***\cell\qc -0.0842***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.00643)\cell\qc (0.00894)\cell\row
\ql 1.MIDATL\cell\qc \cell\qc \cell\qc -0.0204***\cell\qc -0.00199\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.00765)\cell\qc (0.0119)\cell\row
\ql 1.ENOCENT\cell\qc \cell\qc \cell\qc 0.0327***\cell\qc 0.0636***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0120)\cell\qc (0.0193)\cell\row
\ql 1.WNOCENT\cell\qc \cell\qc \cell\qc -0.0755***\cell\qc -0.0591***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.00731)\cell\qc (0.0109)\cell\row
\ql 1.SOATL\cell\qc \cell\qc \cell\qc -0.116***\cell\qc -0.0835***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0125)\cell\qc (0.0202)\cell\row
\ql 1.ESOCENT\cell\qc \cell\qc \cell\qc -0.136***\cell\qc -0.0882***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0185)\cell\qc (0.0299)\cell\row
\ql 1.WSOCENT\cell\qc \cell\qc \cell\qc -0.0666***\cell\qc -0.0414***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0101)\cell\qc (0.0159)\cell\row
\ql 1.MT\cell\qc \cell\qc \cell\qc -0.0679***\cell\qc -0.0667***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.00452)\cell\qc (0.00458)\cell\row
\ql AGEQ\cell\qc \cell\qc 0.133***\cell\qc \cell\qc 0.121**\cell\row
\ql \cell\qc \cell\qc (0.0486)\cell\qc \cell\qc (0.0474)\cell\row
\ql AGEQSQ\cell\qc \cell\qc -0.00158**\cell\qc \cell\qc -0.00146**\cell\row
\ql \cell\qc \cell\qc (0.000725)\cell\qc \cell\qc (0.000709)\cell\row
\ql Constant\cell\qc 4.907***\cell\qc 1.789**\cell\qc 5.041***\cell\qc 2.125***\cell\row
\ql \cell\qc (0.189)\cell\qc (0.695)\cell\qc (0.212)\cell\qc (0.665)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 486,926\cell\qc 486,926\cell\qc 486,926\cell\qc 486,926\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8064
\ql R-squared\cell\qc 0.083\cell\qc 0.053\cell\qc 0.126\cell\qc 0.116\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}