{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3456\clbrdrt\brdrs\cellx5040\clbrdrt\brdrs\cellx6624\clbrdrt\brdrs\cellx8208
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456\cellx5040\cellx6624\cellx8208
\ql \cell\qc Col1\cell\qc Col3\cell\qc Col5\cell\qc Col7\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456\cellx5040\cellx6624\cellx8208
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx8208
\ql VARIABLES\cell\qc LWKLYWGE\cell\qc LWKLYWGE\cell\qc LWKLYWGE\cell\qc LWKLYWGE\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456\cellx5040\cellx6624\cellx8208
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql EDUC\cell\qc 0.0573***\cell\qc 0.0576***\cell\qc 0.0546***\cell\qc 0.0552***\cell\row
\ql \cell\qc (0.000298)\cell\qc (0.000294)\cell\qc (0.000299)\cell\qc (0.000295)\cell\row
\ql YR20\cell\qc 0.251***\cell\qc 0.228***\cell\qc 0.248***\cell\qc 0.227***\cell\row
\ql \cell\qc (0.00408)\cell\qc (0.00404)\cell\qc (0.00406)\cell\qc (0.00402)\cell\row
\ql YR21\cell\qc 0.243***\cell\qc 0.220***\cell\qc 0.239***\cell\qc 0.218***\cell\row
\ql \cell\qc (0.00408)\cell\qc (0.00403)\cell\qc (0.00406)\cell\qc (0.00402)\cell\row
\ql YR22\cell\qc 0.231***\cell\qc 0.209***\cell\qc 0.227***\cell\qc 0.207***\cell\row
\ql \cell\qc (0.00389)\cell\qc (0.00385)\cell\qc (0.00387)\cell\qc (0.00383)\cell\row
\ql YR23\cell\qc 0.219***\cell\qc 0.198***\cell\qc 0.215***\cell\qc 0.195***\cell\row
\ql \cell\qc (0.00386)\cell\qc (0.00382)\cell\qc (0.00384)\cell\qc (0.00380)\cell\row
\ql YR24\cell\qc 0.182***\cell\qc 0.165***\cell\qc 0.179***\cell\qc 0.163***\cell\row
\ql \cell\qc (0.00391)\cell\qc (0.00386)\cell\qc (0.00389)\cell\qc (0.00385)\cell\row
\ql YR25\cell\qc 0.154***\cell\qc 0.139***\cell\qc 0.152***\cell\qc 0.138***\cell\row
\ql \cell\qc (0.00390)\cell\qc (0.00386)\cell\qc (0.00388)\cell\qc (0.00384)\cell\row
\ql YR26\cell\qc 0.121***\cell\qc 0.108***\cell\qc 0.118***\cell\qc 0.106***\cell\row
\ql \cell\qc (0.00370)\cell\qc (0.00366)\cell\qc (0.00368)\cell\qc (0.00364)\cell\row
\ql YR27\cell\qc 0.0851***\cell\qc 0.0753***\cell\qc 0.0821***\cell\qc 0.0732***\cell\row
\ql \cell\qc (0.00360)\cell\qc (0.00355)\cell\qc (0.00358)\cell\qc (0.00354)\cell\row
\ql YR28\cell\qc 0.0403***\cell\qc 0.0352***\cell\qc 0.0393***\cell\qc 0.0346***\cell\row
\ql \cell\qc (0.00364)\cell\qc (0.00360)\cell\qc (0.00362)\cell\qc (0.00358)\cell\row
\ql 1.MARRIED\cell\qc \cell\qc 0.245***\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc (0.00221)\cell\qc \cell\qc \cell\row
\ql _IRACE_1\cell\qc \cell\qc \cell\qc -0.242***\cell\qc -0.211***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.00324)\cell\qc (0.00322)\cell\row
\ql _IMARRIED_1\cell\qc \cell\qc \cell\qc \cell\qc 0.232***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.00221)\cell\row
\ql Constant\cell\qc 4.879***\cell\qc 4.692***\cell\qc 4.938***\cell\qc 4.753***\cell\row
\ql \cell\qc (0.00484)\cell\qc (0.00507)\cell\qc (0.00488)\cell\qc (0.00514)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 486,926\cell\qc 486,926\cell\qc 486,926\cell\qc 486,926\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx8208
\ql R-squared\cell\qc 0.083\cell\qc 0.105\cell\qc 0.093\cell\qc 0.113\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}